[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    --cov=. 
    --cov-report=xml
markers = 
    slow: Run tests that are slow
    fast: Run fast tests
norecursedirs = data utils/send_email.py

